[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://ButtonNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://PlayerStats.gd" type="Script" id=4]
[ext_resource path="res://Battle.gd" type="Script" id=5]
[ext_resource path="res://MobileRPG Resources/PixelRPG.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://StatsPanel.gd" type="Script" id=7]
[ext_resource path="res://AttackButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.713726, 0.713726, 0.713726, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="Battle" type="Node"]
script = ExtResource( 5 )

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = 328.0
margin_top = 200.0
margin_right = 440.0
margin_bottom = 248.0
custom_styles/panel = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 387, 102 )

[node name="Ui" type="Control" parent="."]
margin_right = 24.0
margin_bottom = 24.0

[node name="StatsPanel" type="Panel" parent="Ui"]
margin_left = 8.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 72.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/StatsPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 56.0

[node name="HP" type="Label" parent="Ui/StatsPanel/HBoxContainer"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "HP
25"
align = 1
valign = 1

[node name="AP" type="Label" parent="Ui/StatsPanel/HBoxContainer"]
margin_left = 54.0
margin_top = 5.0
margin_right = 104.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "AP
3"
align = 1
valign = 1

[node name="MP" type="Label" parent="Ui/StatsPanel/HBoxContainer"]
margin_left = 108.0
margin_top = 5.0
margin_right = 160.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "MP
10"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="Ui"]
anchor_right = 0.529
margin_left = 8.0
margin_top = 208.0
margin_right = 211.304
margin_bottom = 288.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2

[node name="Attack" parent="Ui/GridContainer" instance=ExtResource( 8 )]

[node name="Heal" type="Button" parent="Ui/GridContainer"]
margin_left = 116.0
margin_right = 216.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Heal"

[node name="Shield" type="Button" parent="Ui/GridContainer"]
margin_top = 48.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 32 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Shield"

[node name="Run" type="Button" parent="Ui/GridContainer"]
margin_left = 116.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 32 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Run"
[connection signal="ap_changed" from="PlayerStats" to="Ui/StatsPanel" method="_on_PlayerStats_ap_changed"]
[connection signal="hp_changed" from="PlayerStats" to="Ui/StatsPanel" method="_on_PlayerStats_hp_changed"]
[connection signal="mp_changed" from="PlayerStats" to="Ui/StatsPanel" method="_on_PlayerStats_mp_changed"]
[connection signal="enemy_died" from="Enemy" to="." method="_on_Enemy_enemy_died"]
[connection signal="pressed" from="Ui/GridContainer/Heal" to="." method="_on_Heal_pressed"]
