[gd_scene load_steps=10 format=2]

[ext_resource path="res://AudioSettings.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/Music and Sounds/Music.mp3" type="AudioStream" id=2]
[ext_resource path="res://ButtonNormal.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.517647, 0.517647, 0.517647, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="DynamicFontData" id=3]
font_path = "res://MobileRPG Resources/PixelRPG.ttf"

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = SubResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 150.0
color = Color( 0, 1, 0.156863, 1 )

[node name="Music" type="HSlider" parent="."]
margin_left = 32.0
margin_top = 24.0
margin_right = 216.0
margin_bottom = 40.0
custom_styles/slider = SubResource( 1 )
min_value = -80.0
max_value = 0.0

[node name="Music" type="Label" parent="Music"]
margin_top = -17.0
margin_right = 192.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 4 )
text = "Music"
align = 1
valign = 1

[node name="SoundEffects" type="HSlider" parent="."]
margin_left = 32.0
margin_top = 64.0
margin_right = 216.0
margin_bottom = 80.0
custom_styles/slider = SubResource( 1 )
min_value = -80.0
max_value = 0.0

[node name="SoundEffects" type="Label" parent="SoundEffects"]
margin_left = -8.0
margin_top = -16.0
margin_right = 200.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 5 )
text = "Sound Effects"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="MainMenu" type="Button" parent="."]
margin_left = 64.0
margin_top = 120.0
margin_right = 192.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 6 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Return"

[node name="Controls" type="Button" parent="."]
margin_left = 96.0
margin_top = 88.0
margin_right = 160.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 7 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Controls"

[connection signal="value_changed" from="Music" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SoundEffects" to="." method="_on_SoundEffects_value_changed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_Controls_pressed"]
