[gd_scene load_steps=8 format=2]

[ext_resource path="res://MobileRPG Resources/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/Credits.gd" type="Script" id=2]
[ext_resource path="res://ButtonNormal.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://MobileRPG Resources/PixelRPG.ttf"

[sub_resource type="DynamicFont" id=4]
size = 6
font_data = SubResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 150.0
color = Color( 0.266667, 1, 0, 1 )

[node name="HelloPlayer" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 40.0
rect_min_size = Vector2( 255, 24 )
custom_fonts/font = SubResource( 2 )
text = "Hello, Player."
align = 1
valign = 1

[node name="Text" type="Label" parent="."]
margin_right = 255.0
margin_bottom = 150.0
rect_min_size = Vector2( 255, 24 )
custom_fonts/font = SubResource( 1 )
text = "This game was created for 9.1 Video Game Design Class. There's many features that I would of wished to added but was unfortunately unable to forfill those features. The game is not what I wished to be the finished product and submit, but it was something that I had to upload. I hope you enjoy this miniture unfinished game.

- Tristan"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 112.0
margin_right = 192.0
margin_bottom = 136.0
rect_min_size = Vector2( 128, 14 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
