[gd_scene load_steps=14 format=2]

[ext_resource path="res://MobileRPG Resources/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/UI/thumb-1920-613933.jpg" type="Texture" id=3]
[ext_resource path="res://ButtonNormal.tres" type="StyleBox" id=4]
[ext_resource path="res://Audios/MainMenuMusic.wav" type="AudioStream" id=5]
[ext_resource path="res://Action RPG Resources/DiscordRPC/MainMenu/MainMenu.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -763.0
margin_bottom = -448.0
rect_scale = Vector2( 0.997343, 1 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 128.341, 75.0001 )
scale = Vector2( 0.133688, 0.139017 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 257.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Pokemon:
The Game"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayButton" type="Button" parent="Buttons"]
margin_left = 88.2344
margin_top = 56.0
margin_right = 168.234
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 7 )
text = "PLAY"

[node name="OptionsBtn" type="Button" parent="Buttons"]
margin_left = 88.2344
margin_top = 88.0
margin_right = 168.235
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 7 )
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="Buttons"]
margin_left = 224.597
margin_top = 16.0
margin_right = 240.597
margin_bottom = 32.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 10 )
text = "I"
icon_align = 1

[node name="ControlsBtn" type="Button" parent="Buttons"]
margin_left = 88.2344
margin_top = 120.0
margin_right = 168.234
margin_bottom = 144.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 13 )
text = "CONTROLS"
icon_align = 1

[node name="Node2D" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Buttons/OptionsBtn" to="." method="_on_OptionsBtn_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Buttons/ControlsBtn" to="." method="_on_ControlsBtn_pressed"]
