[gd_scene load_steps=7 format=2]

[ext_resource path="res://MobileRPG Resources/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ButtonNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://SimulationDeath.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 84
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://MobileRPG Resources/PixelRPG.ttf"

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = SubResource( 2 )

[node name="SimulationDeathScene" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.65098, 0.0196078, 0.0196078, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 112.0
margin_top = 64.0
margin_right = 912.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 1 )
text = "YOU HAVE DIED!"
align = 1
valign = 1

[node name="MainMenuBtn" type="Button" parent="."]
margin_left = 256.0
margin_top = 384.0
margin_right = 768.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "RETURN TO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
zoom = Vector2( 4, 4 )

[connection signal="pressed" from="MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
